# Database
# author Matthew Mariano
# removed url, db name , db user and db password
# these will need to be supplied below. The schema names also need to be changed
# the url should be something like: jdbc:postgresql://some-db.cpczzzzzz5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#
dbms=postgres
db.name=
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://my-server.com/das_dev_db?ssl=false
#removed  username and password
db.username: 
db.password: 
apiVersion=v1

db.description.schema=sandbox
db.job.schema=sandbox
db.search.schema=sandbox

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.log-dir=/tmp/JobMonitor/logs

concurrent.count=55
# thresholds in seconds
scan.start.threshold.seconds=60
obsolete.threshold.seconds=120
job.sleep.between.status.check.milliseconds=20000

logging.level.=DEBUG

logging.file=./logs/monitor.log
