# Database
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#
dbms=postgres
db.name=das_dev_db
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://das-dev-db.cpcxienhg5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
db.username: dasdba
db.password: dasdba2017
apiVersion=v1

db.description.schema=sandbox
db.job.schema=sandbox


spring.datasource.url=jdbc:postgresql://das-dev-db.cpcxienhg5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
spring.datasource.username=dasdba
spring.datasource.password=dasdba2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.log-dir=/tmp/JobMonitor/logs

concurrent.count=55
# thresholds in seconds
scan.start.threshold.seconds=60
obsolete.threshold.seconds=120
job.sleep.between.status.check.milliseconds=20000

logging.level.=DEBUG

logging.file=./logs/monitor.log
