# catalog-scalability-demo

./: README.md  TO5_System_Architecture_Doc_v1_0_9_25_2017_Preliminary_Version.docx  pDAS_20_FirstPassDDL.sql
data_model/: DAS_PhysicalDataModelWithConstraints.sql  README.md
documentation/html/: AWS-AuroraandElasticSearchAnalysisDocument_v1_11152017_Final.html  TO5_Software_Design_Doc_v1_0_11_15_2017_Final.html  TO5_System_Architecture_Doc_v1_11_15_2017_Final.html
search_schema/: README.md  descriptions_approved.description.mappings.json  nac_annotations.tag.mappings.json  nac_annotations.transcription.mappings.json
source-code-v1/: README.txt
source-code-v1/ChunkingService/: local-exports.sh
source-code-v1/ChunkingService/myconfig/: application.properties
source-code-v1/ChunkingService/src/main/java/gov/nara/das/chunk/: Chunker.java
source-code-v1/ChunkingService/src/main/java/gov/nara/das/chunk/xml/: IParser.java  MessageProcessorImpl.java  STAXParser.java
source-code-v1/JobMonitor/: local-exports.sh  pom-orig.xml  up.sh
source-code-v1/JobMonitor/myconfig/: application.properties
source-code-v1/JobMonitor/src/main/java/gov/nara/das/monitor/: JobMonitor.java
source-code-v1/ProcessingService/: export-override.sh  local-exports.sh  pom-orig.xml  pom.xml  run.sh
source-code-v1/ProcessingService/myconfig/: application.properties
source-code-v1/ProcessingService/src/main/java/gov/nara/das/process/: HTTPService.java  ProcessingService.java  QueueProcessor.java
source-code-v1/api/: local-exports.sh  pom.xml
source-code-v1/api/myconfig/: application.properties
source-code-v1/api/src/main/java/gov/nara/das/ingest/: ElasticSearchHTTPService.java
source-code-v1/api/src/main/java/gov/nara/das/ingest/configs/: DatabaseConfig.java
source-code-v1/api/src/main/java/gov/nara/das/ingest/controllers/: DescriptionController.java  IngestController.java  SearchController.java
source-code-v1/api/src/main/java/gov/nara/das/util/: Utils.java
source-code-v1/api/src/main/resources/: application.properties
source-code-v1/das-common/: pom.xml
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/das/: AuthorityList.java  AuthorityListMapper.java  Description.java  DescriptionMapper.java  DigitalObject.java  DigitalObjectMapper.java  FindingAid.java  FindingAidMapper.java  SpecialProjectForDescription.java  SpecialProjectForDescriptionMapper.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/das/dao/: AuthorityListDAO.java  DescriptionDAOInterface.java  SpecialProjectForDescriptionDAO.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/das/dao/impl/: AuthorityListTemplate.java  DescriptionTemplate.java  SpecialProjectForDescriptionTemplate.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/das/jaxb/: Import.java  ObjectFactory.java  package-info.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/ingest/: Job.java  JobActionHistory.java  JobActionHistoryMapper.java  JobActionType.java  JobActionTypeMapper.java  JobMapper.java  MessageStatus.java  MessageStatusMapper.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/ingest/dao/: JobActionHistoryDAO.java  JobActionTypesDAO.java  JobDAOInterface.java  MessageStatusDAO.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/ingest/dao/impl/: JobActionHistoryTemplate.java  JobActionTypeTemplate.java  JobTemplate.java  MessageStatusTemplate.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/search/: Search.java  SearchMapper.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/search/dao/: SearchDAO.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/db/search/dao/impl/: SearchTemplate.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/elastic/: ElasticSearchUtils.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/request/: CreateSearchRequest.java
source-code-v1/das-common/src/main/java/gov/nara/das/common/response/: CreateDescriptionResponse.java  CreateSearchResponse.java  IngestRequestResponse.java  JobActionHistoryResponse.java  JobActionHistoryResponses.java  JobQueryResponse.java  JobsQueryResponse.java  MessageStatusesLongFormatResponse.java  SearchRecordResponse.java  SingleDescriptionResponse.java
source-code-v2/ChunkingService/: pom.xml
source-code-v2/ChunkingService/myconfig/: application.properties
source-code-v2/JobMonitor/: pom.xml
source-code-v2/JobMonitor/myconfig/: application.properties
source-code-v2/JobMonitor/src/main/java/gov/nara/das/monitor/: JobMonitor.java
source-code-v2/JobMonitor/src/src/main/java/gov/nara/das/monitor/: JobMonitor.java
source-code-v2/ProcessingService/myconfig/: application.properties
source-code-v2/ProcessingService/src/main/java/gov/nara/das/process/: HTTPService.java  ProcessingService.java  QueueProcessor.java
source-code-v2/api/: pom.xml
source-code-v2/api/myconfig/: application.properties
source-code-v2/api/src/main/java/gov/nara/das/ingest/: ElasticSearchHTTPService.java  IngestapiApplication.java
source-code-v2/api/src/main/java/gov/nara/das/ingest/configs/: DatabaseConfig.java
source-code-v2/api/src/main/java/gov/nara/das/ingest/controllers/: Constants.java  DBFacade.java  DescriptionController.java  IngestController.java  IngestRequest.java  SearchController.java  ValidatedRequest.java  ValidatedRequestResponse.java
source-code-v2/api/src/src/main/java/gov/nara/das/ingest/: ElasticSearchHTTPService.java
source-code-v2/api/src/src/main/java/gov/nara/das/ingest/configs/: Config.java  DatabaseConfig.java
source-code-v2/api/src/src/main/java/gov/nara/das/ingest/controllers/: DBFacade.java  DescriptionController.java  IngestController.java  SearchController.java  SearchParameters.java
source-code-v2/api/src/src/main/java/gov/nara/das/ingest/jdbc/: JdbcUtils.java
source-code-v2/api/src/src/main/java/gov/nara/das/util/: ESResponse.java
source-code-v2/api/src/src/main/resources/: application.properties
source-code-v2/das-common/: pom.xml
(+97 files in other folders)
