# Database
# author Matthew Mariano
# removed url, db name , db user and db password
# these will need to be supplied below. The schema names also need to be changed
# the url should be something like: jdbc:postgresql://some-db.cpczzzzzz5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#
dbms=postgres
db.name=das_dev_db
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: db.username: 
db.password: 
db.max.connections=200
apiVersion=v1

spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=100
spring.datasource.max-active=100
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

server.tomcat.max-threads=400
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100


spring.jta.log-dir=logs
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
