# Database
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#
dbms=postgres
db.name=das_dev_db
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://das-dev-db.cpcxienhg5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
db.username: dasdba
db.password: dasdba2017
db.max.connections=200
apiVersion=v1

spring.datasource.url=jdbc:postgresql://das-dev-db.cpcxienhg5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
spring.datasource.username=dasdba
spring.datasource.password=dasdba2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=100
spring.datasource.max-active=100
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

server.tomcat.max-threads=400
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.

#2017-10-15 added these


#com.atomikos.icatch.log_base_name=ingestapi-jdbc
#com.atomikos.icatch.output_dir=/Users/matthewmariano/dev/to5/ingest-jdbc/logs
#com.atomikos.icatch.log_base_dir=/Users/matthewmariano/dev/to5/ingest-jdbc/logs
spring.jta.log-dir=/Users/matthewmariano/dev/to5/ingest-jdbc/logs
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
