# Database
# author Matthew Mariano
# removed url, db name , db user and db password
# these will need to be supplied below. The schema names also need to be changed
# the url should be something like: jdbc:postgresql://some-db.cpczzzzzz5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
server.port: 9005
management.port: 9006
management.address: 127.0.0.1
concurrent.count=4000
#
log.responses=true
forward.batches=false
queue.processor.verbose=false
#
# NO TOMCAT
spring.main.web-environment=false


dbms=postgres
db.name=
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: 
db.username:
db.password: 
db.max.connections=2000
apiVersion=v1

db.description.schema=sandbox
db.job.schema=sandbox

db.description.schema=sandbox
db.job.schema=sandbox
db.search.schema=sandbox
#
workers=1
workers.concurrent.count=10
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.netgloo = DEBUG

spring.jta.log-dir=/tmp/processor
logging.level.root=OFF
logging level.com.atomikos=ERROR
logging.level.gov=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/process.log
