# Database
server.port: 9005
management.port: 9006
management.address: 127.0.0.1
concurrent.count=4000
#
# NO TOMCAT
spring.main.web-environment=false


dbms=postgres
db.name=das_dev_db
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://my-server.com/das_dev_db?ssl=false
#removed  username and password
db.username: 
db.password: 
db.max.connections=2000
apiVersion=v1

db.description.schema=sandbox
db.job.schema=sandbox

db.description.schema=sandbox
db.job.schema=sandbox
db.search.schema=sandbox
#
workers=1
workers.concurrent.count=10000
#
spring.datasource.url=jdbc:postgresql://das-dev-db.cpcxienhg5er.us-east-1.rds.amazonaws.com/das_dev_db?currentSchema=sandbox&ssl=false
spring.datasource.username=dasdba
spring.datasource.password=dasdba2017
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.netgloo = DEBUG
#com.atomikos.icatch.log_base_name=ingestapi-jdbc
#com.atomikos.icatch.output_dir=/Users/matthewmariano/dev/to5/ingest-jdbc/logs
#com.atomikos.icatch.log_base_dir=/Users/matthewmariano/dev/to5/ingest-jdbc/logs
spring.jta.log-dir=/tmp/processor
logging.level.root=OFF
logging level.com.atomikos=ERROR
logging.level.gov=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/process.log
