# Database
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
concurrent.count=4000
#
# the # of individual descriptions to batch in one message
# set to 1 for no batching
batch.size=1
#
dbms=postgres
db.name=das_dev_db
db.schema=sandbox
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://my-server.com/das_dev_db?ssl=false
#removed  username and password
db.username: 
db.password: 

apiVersion=v1

db.description.schema=sandbox
db.job.schema=sandbox

db.description.schema=sandbox
db.job.schema=sandbox
db.search.schema=sandbox
db.max.connections=100

server.tomcat.max-threads=500
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jta.log-dir=/tmp/chunk
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=./logs/chunk.log